<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="人类简史date: 2017-04-07 16:22:26tags:欢迎来到每次看心情更新的博客，大家好，我是脑壳疼。这次呢，我开始写人类简史的笔记了。第一章：人类  这章呢主要介绍在七万年前，一些属于“智人”这种生物开始创造出复杂的架构，此架构呢成为文化。而架构继续发展就成为了历史学。  而历史学的路上呢，有三大重要革命：大约七万年前的“认知革命”让历史正式启动。大约12000年前“农业革命”让">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://wuhezhizhong.github.io/2017/04/07/时间简史/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="人类简史date: 2017-04-07 16:22:26tags:欢迎来到每次看心情更新的博客，大家好，我是脑壳疼。这次呢，我开始写人类简史的笔记了。第一章：人类  这章呢主要介绍在七万年前，一些属于“智人”这种生物开始创造出复杂的架构，此架构呢成为文化。而架构继续发展就成为了历史学。  而历史学的路上呢，有三大重要革命：大约七万年前的“认知革命”让历史正式启动。大约12000年前“农业革命”让">
<meta property="og:updated_time" content="2017-04-12T09:46:50.869Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="人类简史date: 2017-04-07 16:22:26tags:欢迎来到每次看心情更新的博客，大家好，我是脑壳疼。这次呢，我开始写人类简史的笔记了。第一章：人类  这章呢主要介绍在七万年前，一些属于“智人”这种生物开始创造出复杂的架构，此架构呢成为文化。而架构继续发展就成为了历史学。  而历史学的路上呢，有三大重要革命：大约七万年前的“认知革命”让历史正式启动。大约12000年前“农业革命”让">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title>  | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2017-04-07T16:22:26+08:00" content="2017-04-07">
              2017-04-07
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>人类简史<br>date: 2017-04-07 16:22:26<br>tags:欢迎来到每次看心情更新的博客，大家好，我是脑壳疼。<br>这次呢，我开始写人类简史的笔记了。<br>第一章：人类<br>  这章呢主要介绍在七万年前，一些属于“智人”这种生物开始创造出复杂的架构，此架构呢成为文化。<br>而架构继续发展就成为了历史学。<br>  而历史学的路上呢，有三大重要革命：大约七万年前的“认知革命”让历史正式启动。大约12000年前<br>“农业革命”让历史发展迅速，也改变了人类的进化方向。大约500年前的“科学革命”也就是人类新创<br>局。<br>  人类早在250万年前就存在，但是由于世世代代的生存，与其他的生物也并没有太大的区别，然而就是<br>慢慢的进化才让人类试与天齐，在那个时候，人类也分很多种，就像猩猩和狒狒一样，区别不太大，但是<br>却是两个种类。<br>  最早的人类从250万年前的东非开始演化，200万年前，有一些远古人类开始踏上路途，足迹遍及北非，<br>欧洲与亚洲，由于各地的天气，环境不一样，所以人类开始往不同的方向开始发展。在欧洲和西亚的人类<br>成为了“尼安德特”人。这种人种更为魁梧，肌肉也特别发达，非常适应西方的欧亚大陆，他们贼NB，生<br>存了大概两百万年。另一类人则称为“梭罗人”他们都是侏儒，高大的人都饿死失去生长优势，经过几代<br>之后，在弗洛里斯多人都成了小矮人（莫非是霍比特人的祖先？），这些人身高最高不过1米，体重最重<br>也不过25公斤。<br>  思考的代价：<br>  人与动物最大的区别在于人类会思考，人类深深的迷恋着自己的高智能，但是为什么动物就不会思考？<br>原因在于庞大的大脑也是一种负担，大脑结构脆弱，不利于活动，并且大脑消耗的能量太多，消耗比占25%<br>，其他猿类只占了8%。于是代价就来了，人类得花更多的时间去寻找食物，其次就是肌肉的萎缩。虽然猩<br>猩不及人类聪明，但是猩猩却轻松弄死人类，你跟他讲道理有用吗？不过呢，人类大脑思考的好处却显而<br>易见，汽车，飞机，枪炮，高科技，让我们站在世界的顶端。<br>  厨师的种族：<br>  在踏上食物链顶端的路上，使用火是迈出了一大步，早在80万年前，人类就部分会使用火，在30万年前<br>火已经用到了炉火纯青的地步。火可以作为光源和热源，也可以抵挡住狮子的攻击。甚至人类还会刻意焚<br>烧周围环境捕捉猎物，从大火中得到食物，开路，让森林变成原野。<br>  守护者：<br>  虽然火带来许多优势，但是15万年前，人类只是边缘生物，这时他们只能够吓走狮子，在寒冷的夜里取<br>暖，在有火以后，智人的牙齿和颌骨比祖先小，而脑容量又比较大。大约七万年前，智人从东非扩张到阿<br>拉伯半岛并且很快席卷整个欧亚大陆。智人来到阿拉伯半岛的时候，已经有许多的其他人，那么其他人后<br>来怎么样了？一种是混合繁衍，智人来到尼安德特人的地盘时，两个人种互通繁衍，知道合二为一。然而<br>另外一种说法就是水火不容，要么智人就直接抢占了尼安德特人的地盘，双方总有一方赢得领地。结果还<br>在有待研究。但是最后活下来的却是智人。在大约3万年前智人已经习惯自己是唯一的人种，很耐接受其<br>他的可能性。也许他们就是让尼安德特人灭种的呢？</p>
<p>好了今天就到这，下次看心情更新，拜拜。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/07/计算器/" rel="next" title="简单计算器">
                <i class="fa fa-chevron-left"></i> 简单计算器
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/27/文件删除/" rel="prev" title="di">
                di <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
      
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script src='/lib/Valine.min.js'></script>
        <script>
            new Valine({
                av: AV,
                app_id: 'DbYTA5MacKQNFDrhyuJTExyO-gzGzoHsz',
                app_key: '3N8AB6gOUgBTEF8ttg7Clhj6',
                el: '.comments' 
            });
        </script>
      
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Dream" />
          <p class="site-author-name" itemprop="name">Dream</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Dieser Artikel hat kein Inhaltsverzeichnis</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dream</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
