<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="title: 电影《驴得水观后感》date: 2017-03-15 18:08:55tags:—
  第一次写博客，请多多指教。  今天说一说电影《驴得水》的感想。  故事发生在1942年的农村，一个缺水的地方，有个学校养了一头驴挑水，可谁都不愿意出养驴的钱，于是校长便将这头驴虚报成了一位名叫“吕得水”的教师，用“吕得水老师”的工资来养驴；当上级领导来检查，要见这位吕老师的时候，大家只能编造各种">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://wuhezhizhong.github.io/2017/03/15/电影/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title: 电影《驴得水观后感》date: 2017-03-15 18:08:55tags:—
  第一次写博客，请多多指教。  今天说一说电影《驴得水》的感想。  故事发生在1942年的农村，一个缺水的地方，有个学校养了一头驴挑水，可谁都不愿意出养驴的钱，于是校长便将这头驴虚报成了一位名叫“吕得水”的教师，用“吕得水老师”的工资来养驴；当上级领导来检查，要见这位吕老师的时候，大家只能编造各种">
<meta property="og:updated_time" content="2017-04-12T09:34:23.545Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="title: 电影《驴得水观后感》date: 2017-03-15 18:08:55tags:—
  第一次写博客，请多多指教。  今天说一说电影《驴得水》的感想。  故事发生在1942年的农村，一个缺水的地方，有个学校养了一头驴挑水，可谁都不愿意出养驴的钱，于是校长便将这头驴虚报成了一位名叫“吕得水”的教师，用“吕得水老师”的工资来养驴；当上级领导来检查，要见这位吕老师的时候，大家只能编造各种">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title>  | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2017-03-15T18:08:55+08:00" content="2017-03-15">
              2017-03-15
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>title: 电影《驴得水观后感》<br>date: 2017-03-15 18:08:55<br>tags:—</p>
<p>  第一次写博客，请多多指教。<br>  今天说一说电影《驴得水》的感想。<br>  故事发生在1942年的农村，一个缺水的地方，有个学校养了一头驴挑水，可谁都不愿意出养驴的钱，于是校长便将这头驴虚报成了一位名叫“吕得水”的教师，用“吕得水老师”的工资来养驴；当上级领导来检查，要见这位吕老师的时候，大家只能编造各种借口搪塞。最后演发到不可收拾的地步。<br>  故事的主人公为：校长，周铁男老师，张一曼女老师，裴魁山老师，以及特派员，特派员副官，校长的女儿孙佳，铜匠，资助人美国佬。<br>  故事的开始是校长与几个老师开会商量着下学期学生的流量得失，然而这个学期放假之前至考试却只有6个人来上课，这让校长很苦恼，于是校长准备以发放奖学金的方式来鼓励学生们上学。这样他的学校才可以保住，以及坚持他的梦想。<br>  由于这个地方缺水，只能去十几里的地方去拉水来吃，然而谁也没钱去养活这头驴，无奈，校长只能谎报教师人数，说还有一个吕得水老师，其实这个老师就是这头驴。后来核对了一下账单，却没有多少钱可以用了。其中有裴魁山的假牙费，铁男的健身器材费，一曼的布料费。这时校长书“说了多少次了不要用驴得水的费用。”刚说完，一曼说出了校长的眼睛更换费用，当场打校长的脸。后来驴棚着火了。他们几个疯狂的去救火，铁男拿着扫帚去灭火，扫帚烧着了，一曼去驴棚里灭火，这时，裴魁山却过来往一曼身上铲土，（因为没有看到一曼）这时校长拿着被子过来了，说“别打了，一切由我指挥”，然后驴棚就烧的更大了。他们只能眼睁睁地看着驴棚烧毁。<br>  刚好孙佳赶着驴带着水回来了，用吃的水去灭火。校长几个都去极力阻止。这件事就到此告一段落。<br>  后来听说特派员要来，然而，前几次特派员来视察时，他们都说吕得水老师去出差了，然而这次特派员是特地来视察驴得水老师的，还要听驴得水老师讲课。他们无奈，只能找铜匠，给他培训，给他打扮，教他说几句英语，来糊弄特派员。第二天特派员来了，一曼试探着说了几句英语，发现特派员根本不懂英语，于是校长就让一曼当翻译，铜匠来说本土的方言，结果就这么糊弄这过去了。期间裴魁山像张一曼示爱，表示不在意一曼的过去（一曼的生活特别放荡，跟裴魁山等睡过。），但是一曼说“我只想过这样的生活，我也没想到你会往哪方面想，以后我不会再招你了”。<br>  终于特派员糊弄过去了，但是要拍照，由于铜匠有迷信，说拍照会死人的，死活不肯拍，这时，只能由一曼出马，就是跟铜匠睡了，铜匠才肯同意拍照。并从此爱上了张一曼。期间裴魁山发现后，伤心的离开了。铜匠走的时候校长跟他说“有教无类”并给了他几本书，说他天赋异丙可以多看看书。后来特派员指出由于铜匠的英语（方言）说的特别溜，所以美国特地资助了驴得水老师3万美金（这3万都由校长，一曼，铁男，魁山瓜分。），伺候他们过上了特别快活的生活。<br>  由于铜匠有老婆，铜匠回家两个月，天天捧着本小破书看，活也不干了，感觉他变了，并且姿势都变了，所以铜匠老婆知道，有人跟铜匠搞破鞋了。由于这事这么闹着也不是办法，裴魁山就说，谁干的谁心里有数，别干了不承认。校长也劝说一曼，要顾全大局。所以一曼气不过就去承认了跟铜匠高破鞋。铜匠老婆要收拾一曼的时候，铜匠拦了下来，从来不敢跟自己大小声的铜匠竟然敢拦自己，并且叫自己滚，他老婆呆住了。她从来没有见过铜匠敢这样。这时一曼忍不住说话了，对铜匠说“我睡你只不过是为了你去拍照，没有别的意思，在我眼里你就是一个牲口”铜匠听了很震惊，失落的走了。这时，张一曼流着眼泪说了声“对不起”<br>  后来特派员带了一个美国人过来，此人就是资助驴得水老师的美国人，然而此人非要见驴得水一面，以保证，他们不是在骗自己。然而铜匠消失了一个多月谁也找不到，特派员要求必须找到，这时，铜匠刚好来了，所有人都把他当宝似的捧着，这时，铜匠的报复就开始了，他提出了许多的要求，例如，要求在场的人骂张一曼，这时铁男站出来说谁敢骂一个试试，由于特派员护着，所以铜匠背也直了许多，指出如果不骂一曼，他就揭穿他们的骗局。无奈他们只能顺着铜匠来。裴魁山第一个站了出来，说我来第一个骂，骂了许多难听的话，这也是对张一曼的报复。然而铜匠依然不满意，要求剪掉一曼的头发。这时铁男又站出来，拿着剪刀对着众人说，“谁敢剪一下试试”这时特派员的手下拿着枪对着铁男，叫他让开，铁男不让，特派员的手下直接开枪了，不过没有打中。这时的铁男终于屈服了，跪在特派员脚下求他别开枪，最终，一曼的头发被剪完。一曼去照镜子时，疯了。<br>  后来所有的事情全部败露，美国人不在资助他们。片尾，学校依然是那个学校，校长依然是那个校长，铁男依然是那个铁男，魁山依然是那个魁山，然而张一曼，却自杀了。<br>  那么问题来了，谁是这一切的怂恿者？校长，他一次一次的退让，妥协，要求别人拖鞋，所谓顾全大局，做大事不拘小节，事没做成，人毁了一堆。<br>  这部电影暴露出每个人的人性，每个人内心的另一面，只是自己看不见。所有人都走向了自己的反面。    校长的一句“办大事者不拘小节！”毁了多少人。    裴魁山的一句“你就是一个婊子”毁了张一曼的自心。    周铁男的一句“你知道子弹从脸上飞过的感觉是什么吗？我以前不比你横吗？但是有用吗？我告诉你当你被抢指着头的时候你就知道怎么做人了。”毁了自己的勇敢    张一曼的一句“别踩我的花”别人毁了她的所有。     铜匠的一句“有教无类”改变了他自己，他变得面目全非，不在是以前的那个铜匠，好单纯，好不做作。    每个人曾经都有自我，但都被自己抛弃。<br>  然而还有一个人没说，对就是校长的女儿，孙佳，似乎每一个人都是孙佳，处于风暴的边缘，没有被波及，所以可以说：“难道你们就永远这样骗下去吗？”似乎有点站着说话不腰疼的感觉。<br>  有一句话说的好“有人心异变，三头五年就是面目全非，也有人心如止水，十万八千里走过，初心不改。”<br>  那么问题来了，到底要不要招惹这帮臭读书的？</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/14/dsakbdas/" rel="next" title="dsakbdas">
                <i class="fa fa-chevron-left"></i> dsakbdas
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/07/计算器/" rel="prev" title="简单计算器">
                简单计算器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
      
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script src='/lib/Valine.min.js'></script>
        <script>
            new Valine({
                av: AV,
                app_id: 'DbYTA5MacKQNFDrhyuJTExyO-gzGzoHsz',
                app_key: '3N8AB6gOUgBTEF8ttg7Clhj6',
                el: '.comments' 
            });
        </script>
      
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Dream" />
          <p class="site-author-name" itemprop="name">Dream</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Dieser Artikel hat kein Inhaltsverzeichnis</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dream</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
